<!DOCTYPE html>

<head>
  <script
    src='http://underscorejs.org/underscore.js'>
  </script>
  <script src="jquery-1.9.1.js"></script>
  <script src="ticTacToe.js"></script>
  <link type='text/css' rel='stylesheet' href='style.css'>
</head>
<body>
  <div class='row'>
    <div class='cell' id="[0,0]"></div>
    <div class='cell' id="[0,1]"></div>
    <div class='cell' id="[0,2]"></div>
  </div>
  <div class='row'>
    <div class='cell' id="[1,0]"></div>
    <div class='cell' id="[1,1]"></div>
    <div class='cell' id="[1,2]"></div>
  </div>
  <div class='row'>
    <div class='cell' id="[2,0]"></div>
    <div class='cell' id="[2,1]"></div>
    <div class='cell' id="[2,2]"></div>
  </div>
</body>